# This is a basic workflow to help you get started with Actions

name: commit-FileZip

# Controls when the action will run. 
on:

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
    types: commit-FileZip

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:

      # Runs a set of commands using the runners shell
      - name: commit code
        run: |
           set -e

           export SVN_SERVER="${{ secrets.SVN_SERVER  }}"
           export SVN_USER="${{ secrets.SVN_USER }}"
           export SVN_PASSWORD="${{ secrets.SVN_PASSWORD  }}"

           export GIT_SSH_SECRET="${{ secrets.GIT_SSH_SECRET }}"


           SVN_URL=svn://${SVN_SERVER}/2020LithProject/FileZip/FileZip
           GIT_URL=git@github.com:serset/FileZip.git
           
           
           codePath=$PWD
           
           echo start commit
           #----------------------------------------------
           
           #(x.3)从svn拉取code
           docker run -i --rm -v $codePath/svn:/root/svn serset/svn-client svn checkout "$SVN_URL" /root/svn --username "$SVN_USER" --password "$SVN_PASSWORD" --no-auth-cache
           
           #(x.4)get version
           version=`grep '<Version>' $(grep '<pack>\|<publish>' ${codePath} -r --include *.csproj -l | head -n 1) | grep -oP '>(.*)<' | tr -d '<>'`
           echo version: $version
           
           #----------------------------------------------
           #(x.5)github-clone and push
           
           #复制ssh key
           echo "${GIT_SSH_SECRET}" > $codePath/serset
           chmod 600 $codePath/serset
           
           docker run -i --rm -v $codePath:/root/code serset/git-client bash -c "
           set -e
           
           #初始化账户
           ssh-agent bash -c \"
           ssh-add /root/code/serset
           ssh -T git@github.com -o StrictHostKeyChecking=no
           git config --global user.email 'serset@yeah.com'
           git config --global user.name 'lith'
           
           #从github拉取代码
           mkdir -p /root/code/git
           git clone '${GIT_URL}' /root/code/git
           
           #构建git临时文件夹
           cp -rf /root/code/svn /root/code/git-t
           rm -rf /root/code/git-t/.svn
           cp -r /root/code/git/.git /root/code/git-t/
            
           
           #提交到github
           cd /root/code/git-t
           git add .  -A
           git commit -m  'auto commit ${version}'
           git push -u origin
           
           #提交tag
           git tag ${version} -m  'auto commit ${version}'
           git push origin --tags
           
           \" " 
           
           echo commit succeed!
